.system-update-grid {
  display: grid;
  grid-gap: var(--default-spacing);
}

/* Align the UPDATE button to the right */
.system-update-grid > button {
  justify-self: end;
}

.system-update-grid > *:not(:last-child) {
  padding-bottom: var(--default-spacing);
  border-bottom: var(--border-style);
}

/* Remove bootstrap's alert bottom spacing */
.system-update-grid .alert {
  margin-bottom: 0 !important;
}

.auto-update-row {
  display: flex;
  justify-content: space-between;
  select {
    max-width: 8rem;
  }
}

.auto-updates-explanation {
  margin-bottom: var(--default-spacing);
}

.list-grid.auto-updates {
  /*
  Col 1: Shrink the text to an extend, otherwise fill all available space
  Col 2, 3: Fit to the link buttons / switch always
  Col 4, 5: On small screens fit to the icon, otherwise to the text
  NOTE: The min values are less than the content so it collapses over the
  grid-gap space. On really small screens it helps delay the appearance of
  the lateral scrollbar
   */
  grid-template-columns:
    minmax(1.65rem, min-content)
    minmax(4rem, auto)
    minmax(min-content, max-content);

  .stateBadge {
    width: 2.5rem;
    overflow: hidden;
    overflow-wrap: normal;
  }

  @media screen and (max-width: 40rem) {
    .stateBadge {
      height: 1.65rem;
      border-radius: 1.65rem;
      width: 1.65rem;
      .content {
        display: none;
      }
    }
  }
}

.show-detailed-options {
  margin-top: var(--default-spacing);
  label {
    transition: opacity ease 0.1s;
    opacity: 0.6;
  }
  &:hover label {
    opacity: 1;
  }
}
