.eth-multi-clients {
  display: grid;
  grid-gap: calc(2 * var(--default-spacing));
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  // So it does not strech
  align-self: flex-start;

  margin: 0 auto;
  width: 100%;
}

.eth-multi-client {
  text-align: center;
  // For the underline line that highlights on select
  border-bottom: 6px solid white;
  .title {
    font-weight: bold;
    font-size: 1.25rem;
    transition: color 0.15s;
  }
  .description {
    font-size: 0.9rem;
    color: var(--light-text-color);
  }

  > *:not(:last-child) {
    margin-bottom: 1rem;
  }

  // Button feel
  &:hover:not(.selected) {
    border-color: rgb(218, 218, 218);
    background-color: rgb(218, 218, 218);
  }
  &.selected {
    border-color: var(--dappnode-color);
    // background-image: linear-gradient(
    //   rgba(255, 0, 0, 0) 0%,
    //   #daedec 50%,
    //   #99d9d4 77%,
    //   #7acac4 87%,
    //   var(--dappnode-color)
    // );
    // background-color: var(--dappnode-color);
    .title {
      color: var(--dappnode-color);
    }
  }
  transition: color 0.15s, background-color 0.15s, border-color 0.15s,
    box-shadow 0.15s;
}
