.welcome {
  display: grid;
  grid-template-rows:
    minmax(min-content, max-content) minmax(min-content, max-content)
    1fr auto;
  grid-gap: 2rem;

  // align-items: center;
  min-height: 100vh;

  // Spacing
  max-width: 70rem;
  margin: auto;
  padding: calc(3 * var(--default-spacing)) calc(2 * var(--default-spacing));

  .illustration {
    display: flex;
    justify-content: center;
    img {
      max-width: 19rem;
      width: 100%;
      max-height: 10rem;
    }
  }

  .header {
    text-align: center;
    .title {
      font-weight: bold;
      font-size: 1.5rem;
      transition: color 0.15s;
    }
    .description {
      font-size: 0.9rem;
      color: var(--light-text-color);
    }
  }

  .bottom-buttons {
    // When there's only one button, align right
    > *:only-child {
      margin-left: auto;
    }
    .next {
      float: right;
    }
    .back {
      float: left;
    }

    // In very small screens, make sure the buttons don't clip to the bottom
    margin-bottom: 2rem;
  }

  > *:not(:last-child) {
    margin-bottom: var(--default-spacing);
  }

  // Helps automatically place
  .space-between-placeholder {
    margin: 0 !important;
  }

  // Custom password form
  .change-password-form {
    display: flex;
    flex-direction: column;

    > *:not(:last-child) {
      margin-bottom: var(--default-spacing);
    }
  }

  // Deprecated horizontal slideshow

  .nav-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;
      .dot {
        margin: 0 0.75rem;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        background-color: #bcbcbc;
        &.active {
          background-color: var(--dappnode-color);
        }
      }
    }

    button {
      border-radius: 100%;
      padding: 0.5rem;
      border: var(--border-style);

      svg {
        font-size: 2rem;
      }
    }
  }
}
